* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-size-sm: 10px;
  --font-size-md: 15px;
  --font-size-lg: 20px;
  --text-color-main-text: #141414;
  --linear-gradient: linear-gradient(
    180deg,
    #1e3448 99.99%,
    rgba(30, 52, 72, 0) 100%
  );
}
.home {
  width: 100%;
  height: 1024px;
  align-items: center;
  justify-content: center;
}
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 1.5rem;
  width: Hug (1, 150px);
  height: Hug (44px);
  top: 12px;
  gap: 10px;
}
nav {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  text-align: center;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
}

li {
  text-align: center;
}
li a,
.features a {
  text-decoration: none;
  color: black;
}
.log a {
  text-decoration: none;
  margin-right: 1rem;
}
button {
  background: rgba(0, 101, 254, 1);
  color: white;
  width: 142px;
  height: 44px;
  padding: 12px 24px 12px 24px;
  border-radius: 100px;
  /* margin-top: -1rem; */
  outline: none;
}
.frame1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 106px;
}
.frame1 .opt {
  display: flex;
  width: 948px;
  height: 200px;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
}
.opt p {
  color: #141414;
  text-align: center;
  font-size: 48px;
  font-family: Gilroy-Bold;
  line-height: 96px;
}
.opt p span {
  color: red;
}
.opt img {
  width: 173.63px;
  height: 19.908px;
  flex-shrink: 0;
  margin-bottom: 12.9px;
}
.frame1 .per {
  display: flex;
  width: 781px;
  height: 105px;
  flex-direction: column;
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  padding: 20px;
  margin: 20px;
}
.frame1 .signup {
  display: flex;
  align-items: center;
  gap: 56px;
}
.frame1 .signup a {
  font-size: 16px;
  text-decoration: none;
}
.frame {
  display: flex;
  width: 833px;
  height: 336.568px;
  flex-shrink: 0;
  align-items: center;
  justify-items: center;
}
.frame .first {
  width: 238.545px;
  height: 251.202px;
  /* transform: rotate(-29.822deg); */
  flex-shrink: 0;
  position: relative;
  left: 60%;
}
.frame .second {
  position: relative;
  left: 30%;
}
.rec {
  width: 100%;
  height: 93px;
}
.rec .first {
  width: 1700px;
  height: 93px;
  top: 931px;
}
.rec .second {
  position: absolute;
  width: 956px;
  height: 49px;
  top: 910px;
  left: 400px;
}
.about {
  width: 100%;
  height: auto;
}
.header {
  width: 100%;
  height: 220px;
  left: -3px;
  padding: 60px 140px 60px 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  background: #f9fbfd;
  margin-top: -1rem;
}
.header .para {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.para p {
  width: 337px;
  color: #141414;
  font-size: 40px;
  line-height: 48px;
}
.para p span {
  color: #0054e2;
}
.mini {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 72px;
}
.mini .act {
  display: flex;
  padding: 0px 4px;
  justify-content: center;
  align-items: flex-start;
  gap: 72px;
}
.mini .act .act1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.mini .act .act2 {
  display: flex;
  height: 100px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.act1 h3,
.act2 h3 {
  color: var(--text-color-main-text, #141414);
  font-size: 32px;
  line-height: 40px;
}
.act1 p,
.act2 p {
  color: var(--text-color-main-text, #141414);
  font-size: 16px;
  line-height: 24px;
}
.body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 96px;
  margin-top: 128px;
  margin-bottom: 130px;
}
.body1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin-top: -190px;
}
.body1 .why {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.line-70 {
  width: 8.1px;
  height: 48px;
}
.why h2 {
  color: #141414;
  font-size: 40px;
  line-height: 32px;
}
.body1 p {
  display: flex;
  width: 370px;
  height: 192px;
  flex-direction: column;
  font-size: 16px;
  line-height: 28px;
  color: var(--text-color-main-text);
}
.body1 h2 span {
  color: #0054e2;
}
.grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
}
.grid .f1,
.grid .f2 {
  display: flex;
  align-items: flex-start;
  gap: 28px;
}
.grid .f1 .sign,
.grid .f2 .sign {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.sign img {
  width: 56px;
  height: 56px;
}
.sign .text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.trxt h3 {
  color: var(--text-color-main-text, #141414);
  font-size: 32px;
  line-height: 28px;
}
.text p {
  width: 340px;
  height: 80px;
  font-size: 16px;
  line-height: 24px;
}
.price {
  display: flex;
  width: 100%;
  padding: 42px 176px 112px 176px;
  flex-direction: column;
  align-items: center;
  gap: 68px;
  background: #fff;
}
.price .head {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.head .con {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.con h1 {
  color: #141414;
  text-align: left;
  font-size: 40px;
  line-height: 48px;
}
.con h1 span {
  color: #0054e2;
}
.con p {
  display: flex;
  width: 556px;
  height: 52px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 1.5px;
}
.cat {
  display: flex;
  width: 1088px;
  height: 627px;
  align-items: center;
  justify-content: center;
  margin-top: 68px;
  margin-bottom: 68px;
}
.cat li {
  justify-items: left;
  justify-content: left;
  font-size: 12px;
}
.cat .left_box,
.cat .right_box {
  display: inline-flex;
  padding: 24px 98px 45px 87px;
  flex-direction: column;
  align-items: flex-start;
  gap: 34px;
  border-radius: 12px;
  border: 0.4px solid #0054e2;
  background: #fff;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}
.left,
.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.left h4,
.right h4 {
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 24px;
  line-height: 32px;
}
.left .top,
.right .top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.left .top h1,
.right .top h1 {
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 40px;
  line-height: 48px;
}
.left .top p,
.right .top p {
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 17px;
  line-height: 32px;
}
.left ul,
.right ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  margin-top: 20px;
  list-style: none;
}
.middle_box {
  display: inline-flex;
  padding: 95px 106px 148px 65px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 12px;
  background: var(
    --linear-gradient,
    linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%)
  );

  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}
.middle h4 {
  color: #fff;
  text-align: left;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 20px;
}
.middle .box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.middle .box .top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.middle .box .top h1 {
  color: #fff;
  text-align: center;
  font-size: 40px;
  line-height: 48px;
}
.middle .box .top p {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-family: Gilroy-Medium;
  line-height: 32px;
}
.middle ul {
  display: flex;
  width: 200px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  margin-top: 20px;
  list-style: none;
}
.price .btn {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.price .btn button {
  display: flex;
  width: 200px;
  height: 48px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  border: 1px solid #0065fe;
}
.price .btn .btn1 {
  color: #0065fe;
  background-color: #fff;
  font-size: 16px;
  line-height: 12px;
}
.analytics {
  display: flex;
  width: 100%;
  height: 523px;
  background-image: url(./Image/Desktop\ -\ 11.png);
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
}
.analytics form {
  display: inline-flex;
  padding: 42px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  border-radius: 12px;
  background: #fff;
}
form .input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
form .input .please input {
  width: 392px;
  height: 55px;
  padding: 8px 12px;
  gap: 10px;
  border-radius: 12px;
  border: 1px solid #3284ff;
}
form .input .text input {
  /* display: flex; */
  width: 191px;
  height: 55px;
  padding: 8px 12px;
  gap: 12px;
  border-radius: 12px;
  border: 1px solid #3284ff;
}
form .submit {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
form .submit button {
  display: flex;
  width: 392px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #005ae2;
}
form .submit p {
  width: 392px;
  padding: 10px;
  align-items: center;
  gap: 10px;
}
.faqs {
  display: flex;
  width: 100%;
  height: 1153px;
  background-color: #fff;
  align-items: center;
  justify-content: center;
}
.faqs .content {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  margin-top: 51px;
}
.faqs .content .top {
  display: flex;
  align-items: center;
  gap: 16px;
}
.faqs .content .top h2 {
  color: var(--text-color-main-text, #141414);
  font-size: 40px;
  line-height: 32px;
}
.faqs .content .content_boxs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.content_boxs .boxx {
  display: flex;
  width: 792px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.content_boxs .boxx .each_box {
  display: flex;
  width: 792px;
  justify-content: center;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}
.boxx .each_box p {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  color: var(--text-color-main-text, #141414);
  font-size: 20px;
  line-height: 32px;
}
.boxx .each_box img {
  width: 24px;
  height: 24px;
}
.boxx .extend {
  display: flex;
  width: 792px;
  height: 63px;
  flex-direction: column;
  color: var(--text-color-main-text, #141414);
  font-size: 16px;
  font-family: Gilroy-Medium;
  line-height: 32px;
}
.boxx hr {
  height: 0px;
  align-self: stretch;
}
.revo {
  display: flex;
  width: 100%;
  height: 299px;
  background-image: url(./Image/Frame\ 1000001649Revolutionizing.png);
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
}
.revo .content {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.revo .content h1 {
  width: 806px;
  height: 57px;
  color: #fff;
  text-align: center;
  font-size: 40px;
  line-height: 48px;
}
.revo .content button {
  display: flex;
  width: 200px;
  height: 48px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #005ae2;
  font-size: 16px;
  line-height: 12px;
}
footer {
  display: flex;
  position: relative;
  width: 100%;
  height: 561px;
  background-image: url(./Image/footer.png);
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
}
footer .below {
  display: inline-flex;
  position: absolute;
  padding: 0px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  bottom: 5%;
  right: 5%;
}
footer .below p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
}
footer .logo {
  display: inline-flex;
  flex-direction: column;
  gap: 32px;
  width: 184px;
  height: 96px;
  margin-bottom: 310px;
  margin-right: 39px;
}
footer .logo img {
  display: flex;
  padding: 8px;
  align-items: flex-start;
  gap: 8px;
}
footer .logo .social {
  display: flex;
  padding: 0px 8px;
  align-items: flex-start;
  gap: 24px;
}
footer .logo .social .fa-brands {
  width: 24px;
  height: 24px;
}
footer .main {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
  margin-top: 95;
  margin-bottom: 82;
  width: 812px;
  height: 384px;
}
footer .main .main_box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 56px;
  width: 180px;
  height: 384px;
}
footer .main .box {
  padding: 0px 24px;
  gap: 8px;
}
footer .main h3 {
  color: #071827;
  font-size: 16px;
  line-height: 24px;
}
footer .main p {
  color: #112232;
  font-size: 16px;
  line-height: 24px;
  width: 131px;
  height: 72px;
}
